{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "8.9.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "repository": {
    "type": "git",
    "url": "ttps://github.com/greenSyntax/Gupshup-Chat.git"
  },
  "keywords": [
    "chat-app",
    "gupshupp",
    "socketapp"
  ],
  "license": "MIT"
}
